ProjCity2/MainWindow.xaml

<Window x:Class="ProjCity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjCity2"
        mc:Ignorable="d"
       Title="MH Project"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <DockPanel>
        <Grid Width="200" Background="#FF353535" DockPanel.Dock="Left">
            <StackPanel VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top">
                    <Label Content="Размеры" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10" FontSize="17" Foreground="White"/>
                    <ComboBox Name="cmbSizes" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,00" FontSize="15" Width="150" SelectionChanged="cmbSizes_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <Label Content="Свой размер" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
                    <DockPanel>
                        <Label Content="Длинна:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="White"/>
                        <TextBox x:Name="txtCustomLenght" VerticalAlignment="Top" Margin="0,5" Width="100" FontSize="15" TextChanged="LenghtOrWidth_TextChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Ширина:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Foreground="White"/>
                        <TextBox x:Name="txtCustomWidth"  VerticalAlignment="Top" Margin="0,5" Width="100" FontSize="15" TextChanged="LenghtOrWidth_TextChanged"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <Label Content="Количесто" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
                    <TextBox x:Name="txtNumbers" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontSize="17"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Стол" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
                    <ComboBox Name="cmbTables" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Width="150"/>
                </StackPanel>
            </StackPanel>
            <!--<Button VerticalAlignment="Bottom" Height="30" Width="150" Content="Check" x:Name="btnCheck" Click="btnCheck_Click"/>-->
        </Grid>
        <StackPanel>
            <DockPanel Margin="1,0" VerticalAlignment="Top" Background="#FF353535">
                <DockPanel>
                    <Label Content="Поиск:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="txtSearcher" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="300" FontSize="17" TextChanged="txtSearcher_TextChanged"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="10,0">
                <Label Content="Код заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="300" FontSize="17"/>
                <Label Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <TextBox x:Name="txtDateOfOrder" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" FontSize="17"/>
                </DockPanel>
            </DockPanel>
            <ListBox x:Name="listBoxMattressList" FontSize="15" Background="White" MinHeight="500" MaxHeight="1500" BorderBrush="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="listBoxMattressList_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="300" Background="#FF353535">
            <Label Content="Документ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10" FontSize="25" Foreground="White"/>
            <Grid VerticalAlignment="Top"  Height="530" Width="270" Background="White">
                <ListBox x:Name="listBoxTypesList" FontSize="15" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" Height="150">
                <StackPanel Margin="0,10">
                    <Button x:Name="Add" Content="Добавить" Width="200" FontSize="20" Background="#FF353535" Foreground="White" BorderBrush="White" Click="Add_Click"/>
                    <Button x:Name="btnEdit" Content="Изменить" Margin="0,0" Width="200" FontSize="20" Background="#FF353535" Foreground="White" BorderBrush="White" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Удалить" Width="200" FontSize="20" Background="#FF353535" Foreground="White" BorderBrush="White" Click="btnDelete_Click"/>
                </StackPanel>
                <Button x:Name="btnPrint" Content="Печать" VerticalAlignment="Bottom" Width="230" FontSize="25" Background="#FF353535" Foreground="White" BorderBrush="White" Click="btnPrint_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
